# microservices

./: README.md
SmartMicroService/: Dockerfile  README.md  pom.xml  startKeycloak.bat
SmartMicroService/src/main/java/edu/tan/poc/SmartMicroService/: SmartMicroServiceApplication.java
SmartMicroService/src/main/java/edu/tan/poc/SmartMicroService/interfaces/restapi/: APIController.java
SmartMicroService/src/main/java/edu/tan/poc/SmartMicroService/security/: CustomSecurityConfiguration.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/: AppEventListener.java  SmartMicroServiceApplication.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/dao/: JpaSequenceDAOImpl.java  JpaUserDAOImpl.java  MongoSequenceDAOImpl.java  MongoUserDAOImpl.java  SequenceDAO.java  UserDAO.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/error/: AppExceptionHandler.java  BaseException.java  ErrorResponse.java  ValidationErrorResponse.java  ValidationException.java  ValidationFailure.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/interfaces/restapi/: APIController.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/model/: Sequence.java  User.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/repository/jpa/: UserJpaRepository.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/repository/mongo/: UserMongoRepository.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/security/: CustomSecurityConfiguration.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/service/: UserService.java  UserServiceImpl.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/util/: CommonConstants.java  CommonUtil.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/validation/: IntValue.java  IntegerValidator.java  UserValidator.java  Validator.java
SmartMicroService/src/main/java/edu/tan/poc/smartms/vo/: User.java
SmartMicroService/src/test/java/edu/tan/poc/SmartMicroService/: SmartMicroServiceApplicationTests.java
SmartMicroService/src/test/java/edu/tan/poc/smartms/: SmartMicroServiceApplicationTests.java
SmartMicroService/src/test/resources/: application.yml
SmartMicroService/test/: application-docker.yml  application.yml  logback.xml
SmartMicroService/test/postgres/: DDL.sql
